<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="63.0" layoutY="58.0" text="Puntuacio:" />
      <Label layoutX="63.0" layoutY="129.0" prefHeight="17.0" prefWidth="117.0" text="Nombre de partides:" />
      <Label layoutX="63.0" layoutY="92.0" prefHeight="17.0" prefWidth="117.0" text="Posició:" />
      <Label layoutX="63.0" layoutY="160.0" prefHeight="17.0" prefWidth="211.0" text="Nombre de taulers resolts:" />
      <Label fx:id="puntuaciofm" layoutX="259.0" layoutY="58.0" text="0000" />
      <Label fx:id="posiciofm" layoutX="259.0" layoutY="87.0" text="0000" />
      <Label fx:id="boardsfm" layoutX="260.0" layoutY="157.0" text="0000" />
      <Label fx:id="matchesfm" layoutX="260.0" layoutY="123.0" text="0000" />
      <DatePicker />
   </children>
</fx:root>
