<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style></style></head><body id="preview">
<h2><a id="ndex_0"></a>Índex</h2>
<table>
<thead>
<tr>
<th>Nom Arxiu</th>
<th>Observacions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DriverRegion.java</code></td>
<td>Driver de les regions</td>
</tr>
<tr>
<td><code>DriverCell.java</code></td>
<td>Driver de les cel·les</td>
</tr>
<tr>
<td><code>KKRegion.java</code></td>
<td>Conté la classe KKRegion</td>
</tr>
<tr>
<td><code>KKRegionAddition.java</code></td>
<td>Conté la classe KKRegionAddition</td>
</tr>
<tr>
<td><code>KKRegionDivision.java</code></td>
<td>Conté la classe KKRegionDivision</td>
</tr>
<tr>
<td><code>KKRegionProduct.java</code></td>
<td>Conté la classe KKRegionProduct</td>
</tr>
<tr>
<td><code>KKRegionSubstraction.java</code></td>
<td>Conté la classe KKRegionSubstraction</td>
</tr>
<tr>
<td><code>Cell.java</code></td>
<td>Conté la classe Cell</td>
</tr>
<tr>
<td><code>CellLine.java</code></td>
<td>Conté la classe CellLine</td>
</tr>
<tr>
<td><code>Column.java</code></td>
<td>Conté la classe Column</td>
</tr>
<tr>
<td><code>ItemPossibilities.java</code></td>
<td>Conté la classe ItemPossibilities</td>
</tr>
<tr>
<td><code>Region.java</code></td>
<td>Conté la classe Region</td>
</tr>
<tr>
<td><code>Row.java</code></td>
<td>Conté la classe Row</td>
</tr>
</tbody>
</table>

</body></html>