<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style></style></head><body id="preview">
<h2><a id="ndex_0"></a>Índex</h2>
<table>
<thead>
<tr>
<th>Nom Arxiu</th>
<th>Observacions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DOCS</code></td>
<td>Conté la documentació  del projecte</td>
</tr>
<tr>
<td><code>SOURCE</code></td>
<td>Conté tot el codi en java</td>
</tr>
<tr>
<td><code>EXE</code></td>
<td>Conté els executables</td>
</tr>
<tr>
<td><code>FONTS</code></td>
<td>Conté el codi java distribuit segons qui ho ha fet (classes que hem col·laborat apareixen dos cops)</td>
</tr>
<tr>
<td><code>README</code></td>
<td>Conté la relació entre drivers i classes i la descripció dels algoritmes més interessants</td>
</tr>
<tr>
<td><code>C15G3</code></td>
<td>Informació dels membres del grup</td>
</tr>
</tbody>
</table>

</body></html>