\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciat ampliat}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos d'ús}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Veure rànquing:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Crear tauler/Creat per l'usuari:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Crear tauler/Creat per la màquina:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Resoldre tauler/Usuari:}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de classes}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Game:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DB:}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Table:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Match:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{KKMatch:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BoardCPUCreator:}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{BoardHumanCreator:}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{KKBoard:}{4}{section*.12}}
