<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="447.0" prefWidth="179.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="CancelButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel·la" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="BoardSizeInput" text="6" />
            <Label text="PESOS PER MIDA" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <Label text="PESOS PER OPERACIÓ" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="GenerateKenkenButton" mnemonicParsing="false" onAction="#generateKenkenButtonPressed" text="Genera Kenken!" GridPane.columnIndex="3" GridPane.columnSpan="2" />
            <Button fx:id="ChangeBoardSizeButton" mnemonicParsing="false" onAction="#changeBoardSizeButtonPressed" text="Canvia la mida del tauler" GridPane.columnIndex="1" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="4">
               <content>
                  <GridPane hgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Suma" />
                        <Label text="Multiplicació" GridPane.rowIndex="1" />
                        <Label text="Resta" GridPane.rowIndex="2" />
                        <Label text="Divisió" GridPane.rowIndex="3" />
                        <Slider fx:id="SliderAddition" value="50.0" GridPane.columnIndex="1" />
                        <Slider fx:id="SliderProduct" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Slider fx:id="SliderSubtraction" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Slider fx:id="SliderDivision" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="4">
               <content>
                  <GridPane fx:id="WeightsGridPane" hgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#saveButtonPressed" text="Desa" GridPane.columnIndex="6" />
            <Button fx:id="SeeBoardButton" mnemonicParsing="false" onAction="#seeBoardButtonPressed" text="Mira el tauler" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="MaxRegionSizeInput" text="5" GridPane.rowIndex="1" />
            <Button fx:id="ChangeMaxRegionSizeButton" mnemonicParsing="false" onAction="#changeMaxRegionSizeButtonPressed" text="Canvia la mida màxima de les regions" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</fx:root>
