<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style></style></head><body id="preview">
<h2><a id="ndex_0"></a>Índex</h2>
<table>
<thead>
<tr>
<th>Nom Arxiu</th>
<th>Observacions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BoardCreator.java</code></td>
<td>Conté la classe BoardCreator</td>
</tr>
<tr>
<td><code>DriverBoardCreator.java</code></td>
<td>Driver encarregat de crear boards</td>
</tr>
<tr>
<td><code>CpuBoardCreator.java</code></td>
<td>Conté la classe Cpu BoardCreator</td>
</tr>
<tr>
<td><code>HumanBoardCreator.java</code></td>
<td>Conté la classe HumanBoadCreator</td>
</tr>
</tbody>
</table>

</body></html>