<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="448.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <StackPane fx:id="KenkenPane" prefHeight="448.0" prefWidth="403.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS" />
            <GridPane alignment="CENTER" prefHeight="447.0" prefWidth="179.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="changeModeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeMode" prefHeight="25.0" prefWidth="123.0" text="Canvia de mode" GridPane.rowIndex="1" />
                  <Label fx:id="modeLabel" text="Mode de creació de regions" />
                  <Button fx:id="Create_ModifyRegionButton" mnemonicParsing="false" onAction="#create_modifyRegionButtonPressed" text="Crea la regió" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" text="Guarda" GridPane.rowIndex="6" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <RadioButton fx:id="AdditionRadioButton" mnemonicParsing="false" selected="true" text="Suma">
                           <toggleGroup>
                              <ToggleGroup fx:id="OperationRadioGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="ProductRadioButton" mnemonicParsing="false" text="Multiplicacio" toggleGroup="$OperationRadioGroup" />
                        <RadioButton fx:id="SubstractRadioButton" mnemonicParsing="false" text="Resta" toggleGroup="$OperationRadioGroup" />
                        <RadioButton fx:id="DivisionRadioButton" mnemonicParsing="false" text="Divisio" toggleGroup="$OperationRadioGroup" />
                     </children>
                  </VBox>
                  <TextField fx:id="ResultValueInput" promptText="Resultat" GridPane.rowIndex="2" />
                  <Button fx:id="DeleteRegionButton" mnemonicParsing="false" onAction="#deleteRegionButtonPressed" text="Elimina la regió" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </HBox>
    </children>
</fx:root>
