<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.MainWindow2">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="KenKen">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Sortir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Usuaris">
               <items>
                  <MenuItem mnemonicParsing="false" text="Afegir" />
                  <MenuItem mnemonicParsing="false" text="Eliminar" />
                  <MenuItem mnemonicParsing="false" text="Canviar nom" />
                  <MenuItem mnemonicParsing="false" text="Canviar contrasenya" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estadistiques">
               <items>
                  <MenuItem mnemonicParsing="false" text="Millors puntuacions" />
                  <MenuItem mnemonicParsing="false" text="Millors usuaris" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ajuda KenKen" />
                  <MenuItem mnemonicParsing="false" text="Sobre KenKen" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
