<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root onMouseClicked="#trolla" prefHeight="448.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="423.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="KenKen">
                  <items>
                    <MenuItem fx:id="hola" mnemonicParsing="false" onAction="#exit" text="Sortir" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Usuaris">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Afegir" />
                        <MenuItem mnemonicParsing="false" text="Eliminar" />
                        <MenuItem mnemonicParsing="false" text="Canviar nom" />
                        <MenuItem mnemonicParsing="false" text="Canviar contrasenya" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Estadistiques">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Millors puntuacions" />
                        <MenuItem mnemonicParsing="false" text="Millors usuaris" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ajuda">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Ajuda KenKen" />
                        <MenuItem mnemonicParsing="false" text="Sobre KenKen" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <StackPane fx:id="leftArea" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</fx:root>
