<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: lightCyan;" text="SCORE" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" prefHeight="33.0" prefWidth="105.0" style="-fx-background-color: lightCyan;" text="over 9000" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane fx:id="kenken" prefHeight="273.0" prefWidth="299.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="299.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#revertir" prefHeight="37.0" prefWidth="81.0" text="&lt;-">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="ann" mnemonicParsing="false" onAction="#switchAnn" prefHeight="37.0" prefWidth="80.0" text="Anotació" />
                        <Button mnemonicParsing="false" onAction="#refer" prefHeight="37.0" prefWidth="80.0" text="-&gt;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox id="Ajudes" prefHeight="400.0" prefWidth="158.0">
               <children>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Ajudes" textAlignment="CENTER">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Comprovar errors (30)" />
                      <MenuItem mnemonicParsing="false" text="Obtenir número (60)" />
                    </items>
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </MenuButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
