### Objectiu
L'objectiu d'aquest joc de proves és comprovar les funcionalitats de la base de dades 
(inclou les classes _KKDB_, _DB_ i _Table_) i tambe comprovar la funcionalitat de l'administrador dels usuaris (inclou les classes _PlayersAdmin_ i
_Player_)

L'unic driver que s'utilitzara sera el `DriverAdminPlayers.jar`

### Valors estudiats
L'usuari es dira _Marcel_ i la contrasenya sera _123456_ el primer cop i _123456789_ el segon cop. 
Aixo sera per comprovar que es comproven les condicions necessaries per la contrasenya ja que no es pot 
guardar una contrasenya de menys de 8 caracters. Tot seguit s'afegira una nova contrasenya que sera asdfqwer
per comprovar si es pot canviar la contrasenya.

___

Per executar el programa utilitzar la comanda
`#> java -jar -Dfile.encoding=UTF-8 DriverAdminPlayers.jar`

Entrada comentada: 
```AsciiDoc
1            // Creem un nou jugador
Marcel
123456
123456789
S

3            // Intentem canviar la contrasenya amb error
asdf         // Nom de l'usuari
asdf         // Contrasenya de l'usuari
asdf         // Nova contrasenya de l'usuari
asdf         // Nova contrasenya de l'usuari repetida

3            // Intentem canviar la contrasenya sense error 
Marcel       // Nom de l'usuari
123456789    // Contrasenya de l'usuari
asdfqwer     // Nova contrasenya de l'usuari
asdfqwer     // Nova contrasenya de l'usuari repetida

4            // Comprovar si existeix un usuari
Marcel       // Nom de l'usuari

5            // Iniciar sessió
Marcel       // Nom d'usuari
asdfqwer     // Contrasenya

6            // Tancar sessió
7            // Veure tots els usuaris

2            // Eliminar jugador
Marcel       // Nom del jugador
asdfqwer     // Contrasenya

7            // Veure tots els usuaris
8            // Sortir
```